{
  "name": "Топ-100 вопросов к Python-собесу",
  "short_name": "Py100",
  "description": "100 самых частых вопросов Python-собеседований с развёрнутыми ответами",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F5F0",
  "theme_color": "#2A4BC0",
  "lang": "ru",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "orientation": "portrait",
  "categories": [
    "education",
    "productivity"
  ]
}